VITE_SUPABASE_PROJECT_ID="mbbgoxtgjulwulqbmptl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYmdveHRnanVsd3VscWJtcHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDY0NTYsImV4cCI6MjA3NTEyMjQ1Nn0.94nygt-xn009_MJLTrGUkLUzQ6Ucgr-JPG9grsZShfM"
VITE_SUPABASE_URL="https://mbbgoxtgjulwulqbmptl.supabase.co"
